POSTGRES_USER=super_user
POSTGRES_PASSWORD=best-Password
POSTGRES_HOST=postgres_challenge
POSTGRES_PORT=5432
POSTGRES_DB=service_a
MONGO_USER=super_user
MONGO_PASSWORD=super_password
MONGO_HOST=mongodb_challenge
MONGO_PORT=27017
MONGO_DB=challenge_db
MONGO_DB_AUTH=challenge_db
ELASTICSEARCH_HOST=elastichsearch_challenge
ELASTICSEARCH_PORT=9200